# StatKitDotNet

./: .gitignore  DotNetCoreStartKit.sln  HealthCheck.sln  ICMPHealthCheck.cs  Startup.cs  appsettings.json
ClientApp/: package-lock.json
ClientApp/src/app/: app-routing.module.ts
ClientApp/src/app/demo/pages/students/: student-page-routing.module.ts  student-page.component.html  student-page.component.ts  student-page.module.ts  student-page.service.ts
ClientApp/src/app/models/: student.ts
ClientApp/src/app/theme/layout/admin/navigation/: navigation.ts
DotNetStartKit/: DotNetStartKit.csproj  Program.cs  Startup.cs  appsettings.json
DotNetStartKit/Areas/Identity/: IdentityHostingStartup.cs
DotNetStartKit/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetStartKit/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
DotNetStartKit/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DotNetStartKit/Areas/api/Controllers/: StudentsDtoController.cs
DotNetStartKit/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
DotNetStartKit/Models/: AccountViewModel.cs  ErrorViewModel.cs
DotNetStartKit/Properties/: launchSettings.json
DotNetStartKit/Views/: _ViewImports.cshtml
DotNetStartKit/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
DotNetStartKit/Views/Shared/: _Layout.cshtml
Framework/DotNetCoreStartKit.Core/: DotNetCoreStartKit.Core.csproj
Framework/DotNetCoreStartKit.Core/DataContext/: IDataContext.cs  IDataContextAsync.cs
Framework/DotNetCoreStartKit.Core/Model/: ApplicationUser.cs  Course.cs  Entity.cs  Student.cs  StudentCourse.cs
Framework/DotNetCoreStartKit.Core/Repository/: IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs
Framework/DotNetCoreStartKit.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
Framework/DotNetCoreStartKit.Data/: DataContext.cs  DotNetCoreStartKit.Data.csproj  Repository.cs  UnitOfWork.cs
Framework/DotNetCoreStartKit.Data/Migrations/: 20200901105423_Initial Migration.Designer.cs  20200901105423_Initial Migration.cs  20200909041731_UpdateNewCollection.Designer.cs  20200909041731_UpdateNewCollection.cs  20201008091726_F.Designer.cs  20201008091726_F.cs  DataContextModelSnapshot.cs
Framework/DotNetCoreStartKit.Domain/ViewModels/: CourseViewModel.cs  SearchViewModel.cs  StudentViewModel.cs
Framework/DotNetCoreStartKit.Service/: CourseService.cs  DotNetCoreStartKit.Service.csproj  IService.cs  Service.cs  StudentService.cs
Framework/DotNetCoreStartKit.Ultilities/: GuidComb.cs
Properties/: launchSettings.json
