<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DotNetStartKit-D694A206-44AB-489B-BDE9-5322B79CA158</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.7.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\api\Data\" />
    <Folder Include="Areas\api\Models\" />
    <Folder Include="Areas\api\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\DotNetCoreStartKit.Data\DotNetCoreStartKit.Data.csproj" />
    <ProjectReference Include="..\Framework\DotNetCoreStartKit.Domain\DotNetCoreStartKit.Domain.csproj" />
    <ProjectReference Include="..\Framework\DotNetCoreStartKit.Service\DotNetCoreStartKit.Service.csproj" />
  </ItemGroup>

</Project>
