<div class="auth-wrapper align-items-stretch aut-bg-img">
  <div class="flex-grow-1">
    <div class="h-100 d-md-flex align-items-center auth-side-img">
      <div class="col-sm-10 auth-content w-auto">
        <img src="assets/images/auth/auth-logo.png" alt="" class="img-fluid">
        <h1 class="text-white my-4">Welcome you!</h1>
        <h4 class="text-white font-weight-normal">Signup to your account and made member of the Able Pro Angular 9+ Free Dashboard Template.<br/>Do not forget to play with live customizer</h4>
      </div>
    </div>
    <div class="auth-side-form">
      <div class=" auth-content">
        <img src="assets/images/auth/auth-logo-dark.png" alt="" class="img-fluid mb-4 d-block d-xl-none d-lg-none">
        <h4 class="mb-3 f-w-400">Sign up</h4>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Username">
        </div>
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email address">
        </div>
        <div class="input-group mb-4">
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <div class="custom-control custom-checkbox text-left mb-4 mt-2">
          <input type="checkbox" class="custom-control-input" id="customCheck1">
          <label for="customCheck1" class="custom-control-label">Send me the <a href="javascript:"> Newsletter</a> weekly.</label>
        </div>
        <button class="btn btn-primary btn-block mb-4">Sign up</button>
        <div class="text-center">
          <div class="saprator my-4"><span>OR</span></div>
          <button class="btn text-white bg-facebook mb-2 mr-2  wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-facebook-f"></i></button>
          <button class="btn text-white bg-googleplus mb-2 mr-2 wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-google-plus-g"></i></button>
          <button class="btn text-white bg-twitter mb-2  wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-twitter"></i></button>
          <p class="mt-4">Already have an account? <a [routerLink]="['/auth/signin-v2']" class="f-w-400">Signin</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
